.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    padding-left: 50px;
}

.flip-card {
    width: 250px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 40px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.flip-card-front {
    background: #2a4f4e;
    color: white;
}

.card-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 1.2em;
    margin: 10px 0;
}

.progress-bar {
    background: #f0f0f0;
    border-radius: 10px;
    width: 80%;
    height: 10px;
    margin: 10px 0;
}

.progress {
    background: #f2a6a6;
    height: 100%;
}

.level-text {
    font-size: 0.9em;
    margin-top: 5px;
}

.flip-card-back {
    background: #f8f8f8;
    color: #333;
    transform: rotateY(180deg);
    text-align: center;
    padding: 20px;
}

.flip-card-back h3 {
    margin-bottom: 10px;
}

.flip-card-back p {
    font-size: 0.9em;
    line-height: 1.5;
}

@media only screen and (max-width: 600px) {
    body {
        justify-content: center;
    }
}